{
  "name": "@woby/use",
  "repository": "https://github.com/wobyjs/use.git",
  "description": "@woby/use",
  "version": "0.0.26",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "sass": "./dist/styles.scss",
  "sideEffects": false,
  "keywords": [
    "ui",
    "framework",
    "reactive",
    "react"
  ],
  "dependencies": {
    "nanoid": "^5.0.9",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@woby/chk": "workspace:../chk",
    "@woby/vite-plugin-test": "workspace:../vite-plugin-test",
    "cross-env": "^7.0.3",
    "vite": "^6.1.0",
    "vite-plugin-tsconfig": "^2.0.0"
  },
  "peerDependencies": {
    "woby": "workspace:../woby"
  },
  "scripts": {
    "git": " git-changelog -a -o CHANGELOG.md && git-commit-m",
    "bump": "pnpm version patch",
    "push": "git push && git push --tags",
    "npmjs": "pnpm publish --access public",
    "commit": "pnpm git && pnpm bump && pnpm push",
    "release": "run-s -c commit npmjs",
    "build:test": "cross-env NODE_ENV=test && vite build --config vite.config.test.mts",
    "build:test:watch": "cross-env NODE_ENV=test && vite build --config vite.config.test.mts --watch",
    "watch:test": "cross-env NODE_ENV=test && vite --config=vite.config.test.mts --force --host --mode dev",
    "watch:prod": "cross-env NODE_ENV=production && vite --config=vite.config.test.mts --force --host --mode production",
    "test": "pnpm run build:test && chk",
    "test:watch": "pnpm run build:test && chk-watch",
    "build:web": "vite build --config=vite.config.web.mts --force --mode production",
    "web": "vite preview --config=vite.config.web.mts --host",
    "dev": "vite --config=vite.config.web.mts --force --mode dev --host",
    "prod": "vite --force",
    "declaration": "tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --declarationMap",
    "declaration:watch": "tsc -p tsconfig.build.json --declaration --emitDeclarationOnly  --declarationMap--watch",
    "build:only": "vite build",
    "watch:only": "vite build --watch",
    "watch": "run-s watch:only declaration:watch",
    "build": "run-s build:only declaration",
    "build:tsc": "rimraf dist && tsc -p tsconfig.build.json",
    "clean": "rimraf ./dist/",
    "prepublishOnly1": "pnpm run clean && pnpm run build",
    "release:automatic": "semantic-release --extends ../semantic-release.config.js",
    "commit:help": "echo 'Usage: pnpm run commit' && echo 'This will start the commitizen wizard to create a conventional commit.' && echo 'Follow the prompts to enter commit type, scope, and message.'"
  }
}