{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "declaration": true,
        "disableSizeLimit": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "jsx": "react-jsx",
        "jsxImportSource": "woby",
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "es2020",
        "moduleResolution": "node",
        "newLine": "lf",
        "noEmitOnError": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "outDir": "./dist/",
        "declarationDir": "./dist/types/",
        "pretty": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": false,
        "target": "es2020",
        "useDefineForClassFields": false,
        "useUnknownInCatchVariables": true,
        "noImplicitAny": false,
        "noUncheckedIndexedAccess": false,
        "baseUrl": ".",
        "rootDir": "./src"
    },
    "exclude": [
        "node_modules/*",
        "**/*.test.ts*",
        "**/*.spec.ts*",
        "vite.*.*ts",
        "demo",
        "dist",
        "**/*.demo.ts*",
        "**/tests.ts",
        "**/test.tsx",
        "test"
    ],
    "include": [
        "src/**/*"
    ]
}